<!-- 5 june 2021 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML HINTS assignment4</title>
    <link rel="stylesheet" href="./style/assignmenthtml.css" />
    <style>
        body {
            font-weight: bold;
        }

        .copper-header {
            background-color: #3F7A80;
            color: white;
            padding: 10px;
        }

        .margin-10 {
            margin: 10px auto;
        }

        .content {
            background-color: #E3EFF0;
            width: 600px;
            max-width: 95%;
            height: 100vh;
            position: relative;
        }

        .center-content {
            padding: 10px;
        }

        .header-green {
            background-color: #A7CACE;
        }

        .header {
            height: 20%;
        }

        .intro-copy {
            width: 60%;
            margin-right: 30px;
        }

        .w-40 {
            width: 40%;
        }

        .height-100 {
            height: 100%;
        }

        .call-color {
            background-color: #CED911;
        }

        .feature {
            padding: 30px;
        }

        .hero {
            height: 80%;
            padding: 25px;
        }

        .call {
            height: 20%;
            padding: 6px;
        }

        .footer-green {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 20px;
        }

        .more {
            height: 40%;
        }
    </style>
</head>

<body>
    <section>
        <div class="copper-header">Original Wireframe</div>
    </section>
    <section class="text-center margin-10">
        <div>
            <-- 600px -->
        </div>
        <div class="content margin-10">
            <div class="header-green w-100 header d-flex align-items-center justify-content-center">
                <div>Header</div>
            </div>
            <div class="center-content height-40">
                <div class="d-flex height-100 justify-content-between" style="padding-bottom: 10px;">
                    <div class="header-green intro-copy d-flex align-items-center justify-content-center">
                        <div>Intro Copy</div>
                    </div>
                    <div class="w-40 height-100">
                        <div class="header-green hero d-flex align-items-center justify-content-center">
                            <div>Hero Image</div>
                        </div>
                        <div class="call call-color d-flex align-items-center justify-content-center">
                            <div>Call to Action</div>
                        </div>
                    </div>

                </div>

                <div class="  header-green text-center feature" style="margin-bottom: 10px;">
                    <div>Features</div>
                </div>
                <div class="d-flex justify-content-between more" style="margin-bottom: 10px;">
                    <div class="header-green intro-copy d-flex align-items-center justify-content-center">
                        <div>More Copy</div>
                    </div>
                    <div class="w-40 height-100">
                        <div class=" call-color height-100 d-flex align-items-center justify-content-center">
                            <div>Call to Action</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-green header-green">
                <div>
                    Footer
                </div>
            </div>
        </div>

    </section>
</body>

</html>